{
    "name": "SpeedTestBot",
    "description": "A Modular telegram bot.",
    "repository": "https://github.com/BugHunterCodeLabs",
    "keywords": [
       
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather"
        },
        "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
